# AssemblyAIWantATranscription

./: AssemblyAIWantATranscription.sln  Readme.md
AssemblyAIWantATranscription/AssemblyAIWantATranscription/: App.xaml  App.xaml.cs  AssemblyAIWantATranscription.csproj  MainPage.xaml  MainPage.xaml.cs
AssemblyAIWantATranscription/AssemblyAIWantATranscription.Android/: AssemblyAIWantATranscription.Android.csproj  MainActivity.cs
AssemblyAIWantATranscription/AssemblyAIWantATranscription.Android/Assets/: busy.json
AssemblyAIWantATranscription/AssemblyAIWantATranscription.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AssemblyAIWantATranscription/AssemblyAIWantATranscription.Android/Resources/: Resource.designer.cs
AssemblyAIWantATranscription/AssemblyAIWantATranscription.UWP/: App.xaml  App.xaml.cs  AssemblyAIWantATranscription.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AssemblyAIWantATranscription/AssemblyAIWantATranscription.UWP/Properties/: AssemblyInfo.cs
AssemblyAIWantATranscription/AssemblyAIWantATranscription.iOS/: AppDelegate.cs  AssemblyAIWantATranscription.iOS.csproj  Info.plist  Main.cs  mic.json  record.json
AssemblyAIWantATranscription/AssemblyAIWantATranscription.iOS/Properties/: AssemblyInfo.cs
AssemblyAIWantATranscription/AssemblyAIWantATranscription/Helpers/: FAIcons.cs  Secrets.cs  UploadResponse.cs
AssemblyAIWantATranscription/AssemblyAIWantATranscription/Services/: TranscribeService.cs
AssemblyAIWantATranscription/AssemblyAIWantATranscription/VIewModels/: MainPageViewModel.cs
AssemblyAIWantATranscription/AssemblyAIWantATranscription/Views/: MainPage.xaml  MainPage.xaml.cs
